
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
- green-deploy.yaml
images:
- name: blue-green-app
  newName: eu.gcr.io/blue-green-project-12345/blue-green-app
  newTag: 0.1.0
