apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: blue-deploy
spec:
  chart:
    git: git@github.com:ivanovaleksandar/blue-green
    ref: master
    path: chart
  interval: 1m
  install:
    remediation:
      retries: 3
  values:
    image:
      repository: eu.gcr.io/blue-green-project/blue-green-app
      tag: 0.1.0
    deploymemt: blue
