apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: green-deploy
spec:
  chart:
    git: git@github.com:ivanovaleksandar/blue-green
    ref: master
    path: chart
  interval: 1m
  install:
    remediation:
      retries: 3
  values:
    deploymemt: green
